
on:
  push:
    branches:
     # - development
      - testpipeline
  pull_request:
    branches:
      - testpipeline

name: Sslscan Workflow

jobs:
  check-format:
    name: Check format
    runs-on: ubuntu-latest
    container: crystallang/crystal
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Check sources format
        run: crystal tool format --check

  unit-tests:
    name: Unit tests
    runs-on: ubuntu-latest
    container: crystallang/crystal
    steps:
      - name: Checkout
        uses: actions/checkout@v1      
      - name: Unit testing
        run: shards install && crystal spec

  ameba:
    name: Ameba
    runs-on: ubuntu-latest
    container:
      image: veelenga/ameba:v0.13.2
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Install requirements
        run: apt-get update -qq --fix-missing && apt-get install \
  -y --no-install-recommends openssl libssl1.1 libdbus-1-3 libxml2 \
  libxml2-dev libevent-2.1 apt-utils ca-certificates libyaml-0-2 libxslt1-dev \
  build-essential zlib1g-dev liblzma-dev \
      - name: Run Ameba linter
        run: sh -c 'ameba'
  
